const puppeteer = require("puppeteer-extra");
const StealthPlugin = require("puppeteer-extra-plugin-stealth");

puppeteer.use(StealthPlugin());

process.setMaxListeners(10000);

async function openPage(br, url, agent) {
  try {
      const page = await br.newPage();
      await page.setUserAgent(agent);
      await page.setCacheEnabled(false);
      await page.goto(url, {
          waitUntil: 'networkidle2',
          timeout: 0
      });
      await page.waitForTimeout(2000);

      try {
         let verifyBtn = await page.$('[data-role="confirm"]');
          if (verifyBtn !== null) {
              await verifyBtn.click();
              await wait(3000);
          }

          let adBtn = await page.$('[class="item replacement-template"]');
          if (adBtn !== null) {
              await adBtn.click();
              await wait(6000);
          }
      } catch (err1) { process.send(`Page error1 : ${err1}`) }
  } catch (err2) { process.send(`Page error2 : ${err2}`) }
}

async function openBrowser(arr) {
    for (let i = 0; i < arr.length; i++) {
        let { proxy, ua } = arr[i]

        try {
            let browser = await puppeteer.launch({
                ignoreHTTPSErrors: true,
                executablePath: "/usr/lib/chromium-browser/chromium-browser",
                args: [
                    "--disable-dev-shm-usage",
                    `--proxy-server=${proxy}`,
                    "--no-sandbox",
                    "--disable-setuid-sandbox",
                ]
            });

            await Promise.allSettled(URLS.map((u) => openPage(browser, u, ua)));
            await browser.close();
        } catch (error) { process.send(`Browser error : ${error}`) }
    }
}

process.on("message", (msg) => {
  openBrowser(msg).then(() => {
    process.exit();
  });
});
